#genericLineSeperatorWidget_v1-genericLineSeperatorWidgetInst_v1 {
.agent-order-line {
  margin-left: 0px;
  margin-right: 15px;
}
.agent-line{
  margin-top: 10px;
}
.line {
  padding-right: 0px;
  border-top: 1px solid #A5A4A4;
 }
}