#agentPromotion_v1-agentPromotionInst_v1 {
#CC-agentPromotionDetails {
  //margin-top: 10px;
  .input-inline {
    display: inline-block;
  }
 
 .cc-agentPromotionDetails-quoteWarningtext-style {
    padding-bottom : 10px;
    padding-left: 15px;
    font-size:12px ;
    display:inline-block ;
  }
  fieldset > .row {
    padding-left:0;
    padding-bottom:20px;
  }
  
  .control span {
    //line-height:34px  
  }
  
  //border-top : 1px solid #eee;
  //border-bottom : 1px solid #eee;
  padding-top : 15px;
  margin-bottom: -20px
}
}