#assets_v5-assetsWidgetInst_v5 {
#CC-assets {
  .CC-assets-legend {
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
    font-size: 21px;
    line-height: inherit;
    color: #333;
    border: 0;
    border-bottom: 1px solid #e5e5e5;
  }
  .label-text {
    font-weight: bold
  }
}
#cc-upgrade-asset-display {
  .modal-content {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  .modal-dialog {
    width: 65%;
    top: 20%;
  }
  .modal-header {
    padding: 20px 10px;
    background-color: #FFF;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom: none;
  }
  .close {
      opacity: 1;
      margin-top: -10px;
    }
}
}