.container-ratio {
    width: 100%;
    height: 0;
    position: relative;
    padding-bottom: 10%;
    background: #ddd;
}
.container-inner {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 200%;
    background: black;
    text-align: center;
	padding-top:30px;
	padding-bottom:80px;
	
}
.block {
    display: inline-block;
    width:20%;
    height: 100%;
    background: white;
}
.block img {
    height: 100%;
    width:100%;
    display: block;

}